# wallet-service

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/example/walletservice/: WalletServiceApplication.java
src/main/java/ru/example/walletservice/controller/: WalletController.java
src/main/java/ru/example/walletservice/dto/enumerations/: OperationType.java
src/main/java/ru/example/walletservice/dto/request/: WalletRequestDto.java
src/main/java/ru/example/walletservice/dto/response/: WalletResponseDto.java
src/main/java/ru/example/walletservice/entity/: BaseEntity.java  Wallet.java  WalletOperationRecord.java
src/main/java/ru/example/walletservice/exception/: IdempotencyConflictException.java  InsufficientFundsException.java  MaxBalanceExceededException.java  OperationTypeNotFoundException.java  WalletNotFoundException.java
src/main/java/ru/example/walletservice/facade/command/: WalletCommandService.java
src/main/java/ru/example/walletservice/facade/command/impl/: WalletCommandServiceImpl.java
src/main/java/ru/example/walletservice/facade/query/: WalletQueryService.java
src/main/java/ru/example/walletservice/facade/query/impl/: WalletQueryServiceImpl.java
src/main/java/ru/example/walletservice/handler/: GlobalExceptionHandler.java  StaticResourceNotFoundHandler.java
src/main/java/ru/example/walletservice/handler/enumerations/: ErrorCode.java
src/main/java/ru/example/walletservice/mapper/: WalletMapper.java  WalletOperationMapper.java
src/main/java/ru/example/walletservice/repository/: WalletOperationRecordRepository.java  WalletRepository.java
src/main/java/ru/example/walletservice/service/: WalletService.java
src/main/java/ru/example/walletservice/service/impl/: WalletServiceImpl.java
src/main/java/ru/example/walletservice/service/impl/operation/: WalletOperation.java  WalletOperationDispatcher.java
src/main/java/ru/example/walletservice/service/impl/operation/walletOperations/: DepositOperation.java  WithdrawOperation.java
src/main/java/ru/example/walletservice/service/impl/walletIdempotency/: WalletOperationIdempotencyChecker.java
src/main/java/ru/example/walletservice/util/: ErrorMessages.java
src/main/java/ru/example/walletservice/validation/: NotZeroUuid.java  NotZeroUuidValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v0.0.1/: changelog-master.xml
src/main/resources/db/changelog/v0.0.1/ddl/: 001-create-table-wallets.xml  001-insert-data-wallets.xml  002-create-table-wallet-operations.xml  003-add-audit-columns-wallet-operations.xml  004-add-modified-at-wallet-operations.xml
src/test/java/ru/example/walletservice/container/: TestContainerConfiguration.java
src/test/java/ru/example/walletservice/controller/: BaseIntegrationTest.java  WalletControllerMockMvcIntegrationTest.java
